﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="caalhp.IcePluginAdapters" version="1.0.46" targetFramework="net45" />
  <package id="CareStoreServiceContracts" version="1.0.1406.1768" targetFramework="net45" />
  <package id="crip2caalhp-events" version="1.1.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Hosting" version="3.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Unity" version="3.5.1405-prerelease" targetFramework="net45" />
  <package id="Unity.SelfHostWebApiOwin" version="1.0.15" targetFramework="net45" />
</packages>